<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politicas de privacidad</title>
  </head>
  <body>
    TODO
  </body>
</html>
